Rotacionar/Rotacionar/MainPage.xaml

<Page
    x:Class="Rotacionar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rotacionar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="Page_Loading" Loaded="Page_Loaded">

    <Grid KeyDown="Grid_KeyDown" IsAccessKeyScope="True">
        <Button Content="Rotacionar" HorizontalAlignment="Left" Height="44" Margin="197,328,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.085,1" Click="Button_Click"/>
        <TextBox Name="Angulo" HorizontalAlignment="Left" Height="44" Margin="331,328,0,0" Text="90" VerticalAlignment="Top" Width="64"/>
        <Canvas HorizontalAlignment="Left" Height="400" Margin="568,44,0,0" VerticalAlignment="Top" Width="764" Background="{ThemeResource SearchBoxHitHighlightSelectedForegroundThemeBrush}" KeyDown="Canvas_KeyDown" PointerPressed="Canvas_PointerPressed" AllowFocusWhenDisabled="True" IsAccessKeyScope="True" FocusVisualMargin="0,0,10,10" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <!--<Canvas.KeyboardAccelerators>
                <KeyboardAccelerator IsEnabled="True" Key="R" Modifiers="Control"/>
            </Canvas.KeyboardAccelerators>-->
            <Canvas Name="CNV" HorizontalAlignment="Left" Height="68" Margin="175,150,0,0" VerticalAlignment="Top" Width="220" Background="Red"/>
            <TextBox Height="54" Canvas.Left="660" Canvas.Top="282" Text="TextBox" Width="76" Margin="0,0,0,0" RenderTransformOrigin="-0.368,0.704" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Canvas>
        <Canvas Name="CNV2" HorizontalAlignment="Left" Height="420" Margin="568,500,0,0" VerticalAlignment="Top" Width="764" Background="{ThemeResource SystemControlBackgroundListLowBrush}" FocusVisualPrimaryBrush="{ThemeResource SystemControlBackgroundChromeBlackLowBrush}" Canvas.ZIndex="2" KeyDown="CNV2_KeyDown" IsTapEnabled="{ThemeResource UseSystemFocusVisuals}" AllowFocusWhenDisabled="True" XYFocusKeyboardNavigation="Enabled" PointerEntered="CNV2_PointerEntered"/>
    </Grid>
</Page>
