testeStaticClass/testeStaticClass/MainPage.xaml

<Page
    x:Class="testeStaticClass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testeStaticClass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1040"
    Height="900"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Height="200" LineHeight="80" Margin="325,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30">Tests - STATIC in C++/CX</TextBlock>
        <Button Width="150" Height="80" Background="Gray" Margin="70,223,0,0" Click="Teste1_Click" HorizontalAlignment="Left" VerticalAlignment="Top">Teste 1</Button>
        <Button Width="150" Height="80" Background="Gray" Margin="320,223,0,0" Click="Teste2_Click" HorizontalAlignment="Left" VerticalAlignment="Top">Testa 2</Button>
        <Button Width="150" Height="80" Background="Gray" Margin="570,223,0,0" Click="Teste3_Click" HorizontalAlignment="Left" VerticalAlignment="Top">Testa 3</Button>
        <Button Content="Fábrica de Ativação" HorizontalAlignment="Left"  Click="AtivationClass_Click" Margin="575,163,0,0" VerticalAlignment="Top" />
        <Button Width="150" Height="80" Background="Gray" Margin="820,223,0,0" Click="Teste4_Click" HorizontalAlignment="Left" VerticalAlignment="Top">Testa 4</Button>
        <Canvas Name="Area_Teste4" Width="300" Height="300" Background="Transparent"  Margin="737,319,3,281"/>
    </Grid>
</Page>
