GenerateGraphic/GenerateGraphic/MainPage.xaml

<Page
    x:Class="GenerateGraphic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenerateGraphic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid" Width="700" Height="500" BorderBrush="White" BorderThickness="4">
        <!--Definições das linhas e colunas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#0d85f6"/>
        <Border Grid.Column="0" Grid.Row="1" Background="Blue" />
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="Red"/>
        <Border Grid.Column="2" Grid.Row="1" Background="Blue"/>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Background="Yellow"/>

        <TextBlock KeyTipHorizontalOffset="2" Foreground="#6B0F02" TextLineBounds="Tight" FontFamily="Arial" FontSize="20" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0" RequestedTheme="Dark">
            Osciloscópio Simulans
        </TextBlock>

        <TextBlock Foreground="#6B0F02" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">
            Menu <LineBreak></LineBreak> Vertical 1
        </TextBlock>

        <TextBlock Foreground="#6B0F02" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">
            Menu Vertical 2
        </TextBlock>

        <TextBlock Foreground="#6B0F02" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">
            Menu Horizontal 1
        </TextBlock>

        <!--<StackPanel >
            <Canvas ScrollViewer.HorizontalScrollMode="Auto" x:Name="canvas" Background="White" HorizontalAlignment="Left" Margin="21,250,0,0" VerticalAlignment="Top"  Width="480" Height="240"/>
            <Button x:Name="Draw_Sin" Content="Draw Sin" HorizontalAlignment="Left" Margin="21,500,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.498,-0.932" Click="Draw_Sin_Click"/>
        </StackPanel>-->

        <ScrollViewer x:Name="scroll"
            Background="White" BorderBrush="White" BorderThickness="2"
            Grid.Row="1" Grid.Column="1"
            Height="270" ZoomMode="Enabled"
            HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="canvas" Background="Black" Width="480" Height="260"/>
        </ScrollViewer>
        <Button x:Name="Draw_Sin" Background="Black" Foreground="White" Grid.Row="1" Grid.Column="1" Content="Start" HorizontalAlignment="Left" Margin="20, 0, 0, 20" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="-0.498,-0.932" Click="Draw_Sin_Click"/>
    </Grid>
</Page>
